PORT = 8000

DBURL = mongodb+srv://amanjay20:C0Z7bw1M7yFOCun7@mern.cnb2a.mongodb.net/?retryWrites=true&w=majority&appName=MERN

JWT_SECRET = your_secret_key

cloudinary_api_key = 636252799954123
cloudinary_api_secret = dUwEEZm4oATxNCekk82Q50EDRB4